{
    "manifest_version": 3,
    "name": "Design Emotion Vocalizer",
    "version": "1.0.1",
    "description": "Chrome extension that conveys the design emotions of a web page through speech to enhance the browsing experience for blind users.",
    "permissions": [
      "activeTab",
      "scripting",
      "downloads",
      "storage"
    ],
    "host_permissions": [
      "https://*.execute-api.eu-west-3.amazonaws.com/*", 
      "http://localhost:3000/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "commands": {
      "trigger-transcript": {
        "suggested_key": {
          "default": "Ctrl+Shift+Y"
        },
        "description": "Design emotion vocalizer"
      }
    }
  }