<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy - Design Emotion Vocalizer Chrome Extension</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
      color: #333;
    }
    h1, h2, h3 {
      color: #222;
    }
    .section {
      margin-bottom: 20px;
    }
    ul {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy for Design Emotion Vocalizer Chrome Extension</h1>
  <p><strong>Effective Date:</strong> 24/02/2025</p>

  <div class="section">
    <h2>Introduction</h2>
    <p>
      Design Emotion Vocalizer is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our Chrome Extension, Design Emotion Vocalizer. Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not use the extension.
    </p>
  </div>

  <div class="section">
    <h2>Information We Collect</h2>
    <h3>Active Tab Information</h3>
    <p>
      The extension accesses the URL of the active tab to analyze the design emotions of the web page. This information is used solely for the purpose of providing the extension's functionality and is not stored or shared with any third parties.
    </p>
    
    <h3>Server Communication</h3>
    <p>
      The extension communicates with a server endpoint to process and retrieve design transcripts. This communication includes sending the URL of the active tab and receiving the transcript data.
    </p>
    
    <h3>Storage</h3>
    <p>
      The extension uses Chrome's storage to save user preferences, such as the server URL. This data is stored locally on your device.
    </p>
  </div>

  <div class="section">
    <h2>How We Use Your Information</h2>
    <p>We use the information we collect to:</p>
    <ul>
      <li>Provide and maintain the functionality of the extension.</li>
      <li>Improve and enhance the extension's features and user experience.</li>
      <li>Respond to user inquiries and support requests.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Disclosure of Your Information</h2>
    <p>
      We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information. We may disclose information collected through the extension if required by law or in response to valid requests by public authorities.
    </p>
  </div>

  <div class="section">
    <h2>Data Security</h2>
    <p>
      We implement appropriate technical and organizational measures to protect the information we collect and process. However, please be aware that no security measures are perfect or impenetrable, and we cannot guarantee the security of your information.
    </p>
  </div>

  <div class="section">
    <h2>Changes to This Privacy Policy</h2>
    <p>
      We may update this Privacy Policy from time to time. We will notify you of any changes by updating the "Effective Date" at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes.
    </p>
  </div>

  <div class="section">
    <h2>Contact Us</h2>
    <p>
      If you have any questions about this Privacy Policy, please contact us at olivier.motelet@gmail.com
    </p>
  </div>
</body>
</html>