<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Design Emotion Vocalizer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      min-width: 200px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button id="vocaliseBtn">Vocalise</button>
  <button id="settingsBtn">Settings</button>

  <script src="popup.js"></script>
</body>
</html>