


------- REDIS 

redis-server 





-------- AWS

installer aws-cli 

puis aws configure (accesskeyid, )
positionne les fichiers .aws/ 


installer sam 

brew tap aws/tap
brew install aws-sam-cli


sam --version

faire un fichier template.yaml 
sam validate -t template.yaml

sam build

sam local start-api
(apres avoir lancer docker desktop) 
(on pourra refaire sam build en parallele pour hot loading)

si changement du container : les virer de docker desktop

curl -X POST http://127.0.0.1:3000/transcript \
-H "Content-Type: application/json" \
-d '{"url": "https://respiration-yoga.fr", "etag": "3260-6212906e91527-br", "lastmodifieddate": "Sat, 25 Jan 2025 12:00:00 GMT", "lang": "french"}'


curl -X POST http://127.0.0.1:3000/image-transcript \\\n-H \"Content-Type: application/json\" \\\n-d '{\"id\": \"4ca040f08ecdaf45c36eaf07a8f9e0cc\", \"image\": \"'$(cat aws/test2.base64)'\"}'


curl -X GET "http://localhost:3000/cache" -H "x-api-key: YOUR_API_KEY"